00001   01000 0000000000000000100001           ; MOV value at address 33 into r1
00010   01000 00010 00000000000000000          ; ADD r1 to rcx and store result in r1
00001   01001 0000000000000000100010           ; MOV value at address 34 into r2
00100   0000000000000000000101   00000         ; JMP to address 10
;
00101   01000 01001 00000000000000000          ; SUB: r1 = r1 - r2
00001   00001 0000000000000000100001           ; MOV value at 33 into rbx. This is the address of the first data of the program. rbx can now be used for relative addressing of data.
00110   01010 0000000000000000000011           ; LEA: Am using lea to put the value 3 into r3
00110   01011 0000000000000000010100           ; LEA: Am using lea to put the value of 20 into r4
00111   01011 0000000000000000100001           ; STORE value in r4 at memory address 33  
00001   01100 0000000000000000100001           ; MOV value at 33 into r5
01110   01100 01011 00000000000000000          ; EQU : value in r5 is set equal to value in r4
01000   01100 01010 00000000000000000          ; LBITSHFTR: value in r5 is shifted to the right by the value in r3
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
; This space above is to make room for possible new code. Also helps prevent data and instructions from mixing.
00000   000000000000000000000000000         ; HLT program
00000   000000000000000000000011111         ; Stores the value of 31
00000   000000000000000000000010000         ; Stores the value of 16